{
  "name": "bananamovies",
  "version": "1.0.0",
  "description": "web movie app",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mrmongkeyy/bananamovies"
  },
  "keywords": [
    "goodone"
  ],
  "author": "mrmongkeyy",
  "license": "MIT"
}
